
function CountCharactersInString(substring,C) {
    int count = 0;
    for int i=0; i < substring.length; i++ {
        if(substring[i] == C) count++;
    }
    return count;
}

//the 'leftSide' variable contains the first m characters of the substring.
//the 'rightSide' calls recursively the function until the last m characters are reached.

function FindCharactersInSubstring(substring, C,m,subStartIndex) {
    if substring.length == m {
        let count = CountCharactersInString(substring,C);
        return {subStartIndex,count};
    }
    
    leftSide = {
        args.subStartIndex,
        CountCharactersInString(substring[0,m],C);
    }
    //start selecting from the first character.
    //we want the first m characters in total.

    rightSide = FindCharactersInSubstring(substring[1,substring.length - 1],C,m,subStartIndex);
    //we move the index one position to the right.

    if ( left.count >= right.count) return left;
    return right;
}